<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_news"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/topbg" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip" >

            <Button
                android:id="@+id/btn_news_title_toggle"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/btn_title_tomenu" />

            <Button
                android:id="@+id/btn_news_title_today"
                android:layout_width="100dip"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_title_news" />

            <Button
                android:id="@+id/btn_news_title_refresh"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/refresh" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="15" />

        <com.dragon.storiesofbj.view.MyListView
            android:id="@+id/lv_news"
            android:divider="@null"
            android:dividerHeight="10dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
        </com.dragon.storiesofbj.view.MyListView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="15" />
    </LinearLayout>
    
</LinearLayout>